PORT=4000
SECRET=secret
DATABASE_URL=postgres://postgres:gehky8-hizGam-vedgop@db.skxzpexeugojtlgfxrty.supabase.co:5432/postgres

# Если не будет доступна онлайн, то можно установить локально
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/dentistry

